<!Doctype html>
<html>
<head>
<title>Tribute Page</title>
<!--Basic Page Needs-->
<meta   charset="utf-8">
<meta   name="description"  content="Itachi Uchiha Tribute Page">
<meta   name="author"         content="@kliffhangsout">
<!--Mobile Specific Metas-->
<meta   name="viewport"       content="width    =   device-width,   initial-scale=1">

	<link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="../css/bootstrap.css">

    <style type="text/css">
                body
                {
                
                background: black;
                
                color : #0afd27;
                
                }
                
                body a
                {
                
                color:red;
                
                }
                
                #sthombe1{
				
				align-self: center;
				
				margin-left: 80px;
                                    
                                    }
                
                #sthombe2{
                
                margin-left: 250px;
                 
                                    }

                #subtitle{
                                
                                color:#0afd27;
                                text-align:center;    
                                
                                }

                .article-heading{ 
                                            color:red;
                                            text-align-last: center;
                                        }
                .caption-class{
                                        
                                        text-align-last: center;
                                        
                                        color:#4ef662;
                                     }

</style>
</head>
<body>

 <div id="container">
 <div id="top">
 <h1 id="title" style="text-align-last: center; color:red;">Itachi Uchiha</h1>
 <h3 id="subtitle">Rogue Ninja</h3>
 </div>
 <figure>
 <img id="sthombe1" src="../images/itachi.jpg">
 <figcaption class="caption-class">"Know thyself"</figcaption>
 </figure>
 <article>
 	<h3 class="article-heading">Bio</h3>
 <p>Itachi Uchiha is a character from the anime series Naruto.He was a prodigy of Konohagakure's Uchiha clan and also served as an Anbu(secret ops) captain.He later became an international criminal after murdering his entire clan, sparing only his younger brother Sasuke.He afterwards joined the international criminal organisation known as the Akatsuki, whose activity brought him into frequent conflict with Konoha and it's ninja--including Sasuke--who sought to aveenge their clan.Following his death,Itachi's motives were revealed to be more complicated than they seemed and that his actions were only ever in the interest of his brother and his village,remaining a loyal shinobi of the Konohagakure(Hidden leaf) to the very end.</p>
</article>

<article>
	<h3 class="article-heading">Influences</h3>
	<p>Itachi was the first child born to Mikoto and Fugaku Uchiha.His early childhood was marked with violence; when he was four years old, the Third Shinobi War waged and he witnessed firsthand the war's casualties.The death and destruction he experienced at such a young age traumatised Itachi and made him a pacifist, leading to him training non stop to achieve his dream of becoming a ninja among ninja in order to erase fighting from the world.At age 5, afterbecoming a big brother to Sasuke, Itachi was approached by Shisui, who offered to become friends.Accepting his offer, the two trained together and developed a brother like bond.</p>
</article>

<article>
	<h3 class="article-heading">Studies</h3>
	<p>At age six, Itachi enrolled into the Academy, where he consistently scored the highest in each subject and quickly learned any skill taught to him, resulting in him being praised as the best of his generation.After four months, his teachers unanimously agreed tha he was to graduate after his first year due to Itachi being more than advanced enough for genin level, leading to him taking the graduatino exam that month and passing.As a Seven year old, his reasoning was just like a Hokage.Having studied history, not just of his clan or his village but of the world, he gained a broader appreciation of what was important.Learning so much enabled him to understand how events of the past came to happen and, when he applied that same understanding into the future he became concerned for where things were going.On the day he graduated as the youngest post-war graduate, he was approached by Danzo Shimura, who assessed Itachi's thinking ,to join the Anbu.</p>
</article>
<figure>
<img id="sthombe2" src="../images/option2.jpg">
<figcaption class="caption-class">Quiet Storm of the Sharingan</figcaption>
</figure>
<br><br>
<a href="http://naruto.wikia.com/wiki/Itachi_Uchiha">Read more</a>	
<br>	
<a href="../index.html"><button id="button1">Home</button></a>

</body> 


</html>
